# java-personal-management

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-prod.yml  application.properties
mybatis-generator/src/main/java/jmd/xml/: TaskMapper.xml
run/: eureka-server.bat  service-task.bat
service-task/: pom.xml
service-task-api/: pom.xml
service-task-api/src/main/java/jmd/controllers/: TaskApiController.java
service-task/src/main/java/jmd/controller/: TaskController.java
service-task/src/main/java/jmd/dao/: TaskMapper.java
service-task/src/main/java/jmd/po/: Task.java  TaskExample.java
service-task/src/main/java/jmd/service/: TaskService.java
service-task/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
service-task/src/main/resources/mapper/: TaskMapper.xml
